const bcrypt = require('bcrypt');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const adminPass = await bcrypt.hash('123', 10);
    await queryInterface.bulkInsert(
      'Roles',
      [
        {
          role: 'admin',
        },
        {
          role: 'manager',
        },
        {
          role: 'moderator',
        },
      ],
      {},
    );

    await queryInterface.bulkInsert(
      'Managers',
      [
        {
          name: 'Bob',
          email: 'bob@mail.ru',
          password: adminPass,
          roles_id: 2,
        },
      ],
      {},
    );

    await queryInterface.bulkInsert(
      'Events',
      [
        {
          title: 'Бег в Вулканном',
          body: 'Традиционные летние соревнования по легкой атлетике "Путь к Олимпу" для любителей. Возможность посоперничать за медали "Гераклиона" и показать свои личные рекорды на сертифицированной беговой дорожке стадиона "Салют Гераклион", а к тому же быть совсем рядом, в одних соревнованиях со звездами российской и мировой легкой атлетики.',
          img: '1688050241025.webp',
          date: '2023-06-30',
          time: '06:30',
          count_user: 200,
          geo: '55.707751485245595 37.51275420429619',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 10,
          address: 'поселок Вулканный, Камчатский край',
        },
        {
          title: 'Пробежка в Сибирячихе',
          body: 'Традиционные летние соревнования по легкой атлетике "Путь к Олимпу" для любителей. Возможность посоперничать за медали "Гераклиона" и показать свои личные рекорды на сертифицированной беговой дорожке стадиона "Салют Гераклион", а к тому же быть совсем рядом, в одних соревнованиях со звездами российской и мировой легкой атлетики.',
          img: '1688050241025.webp',
          date: '2023-08-20',
          time: '06:30',
          count_user: 200,
          geo: '55.707751485245595 37.51275420429619',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 0,
          address: 'Сибирячиха — село Солонешенского района Алтайского края',
        },
        {
          title: 'Сбор бегунов в Солонешном',
          body: 'Традиционные летние соревнования по легкой атлетике "Путь к Олимпу" для любителей. Возможность посоперничать за медали "Гераклиона" и показать свои личные рекорды на сертифицированной беговой дорожке стадиона "Салют Гераклион", а к тому же быть совсем рядом, в одних соревнованиях со звездами российской и мировой легкой атлетики.',
          img: '1688050241025.webp',
          date: '2023-07-10',
          time: '06:30',
          count_user: 100,
          geo: '55.707751485245595 37.51275420429619',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 5,
          address: 'Солонешное — село Солонешенского района Алтайского края',
        },
        {
          title: 'Бег за чистый Иркутск: спорт и экология вместе',
          body: '"Бег за чистый Иркутск" - это уникальное мероприятие, объединяющее людей, стремящихся к здоровому образу жизни и заботе об окружающей среде. Это инициатива, которая призывает участников бегового забега активно принять участие в очистке города от мусора, позволяя им внести свой вклад в сохранение природы и создание чистой и ухоженной среды для всех жителей Иркутска.',
          img: '1688050241026.webp',
          date: '2023-07-15',
          time: '11:00',
          count_user: 30,
          geo: '52.27506920760541 104.27777040749767',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 10,
          address: 'Иркутск, бульвар Гагарина',
        },
        {
          title: 'Экобег Москва: бегом к чистоте и зеленым пространствам',
          body: '"Экобег Москва" - это уникальное спортивно-экологическое мероприятие, которое призывает жителей Москвы и гостей столицы активно участвовать в сохранении чистоты и красоты города. Оно объединяет бег и сбор мусора, демонстрируя, что спорт и экология могут идти рука об руку для создания зеленых и ухоженных пространств.',
          img: '1688050241027.webp',
          date: '2023-07-16',
          time: '12:00',
          count_user: 400,
          geo: '55.6877339416113 37.7964442223309',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 299,
          address: 'Москва, природно-исторический парк Кузьминки-Люблино',
        },
        {
          title: 'Зеленый бег Казани: спорт и экология вместе',
          body: '"Зеленый бег Казани" - это инициатива, которая призывает жителей Казани принять активное участие в заботе о окружающей среде, объединяя спорт и экологию. Мероприятие предлагает участникам бегового забега возможность принести пользу городу, собирая мусор и способствуя созданию чистой и ухоженной среды для всех жителей.',
          img: '1688050241028.webp',
          date: '2023-07-22',
          time: '13:00',
          count_user: 100,
          geo: '55.73217801767964 49.21044781364686',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 42,
          address: 'Республика Татарстан, Казань, лес на Дубравной',
        },
        {
          title: 'Эко-Бег Новосибирск: Шаги к Чистому Городу',
          body: '"Эко-Бег Новосибирск" - это мероприятие, созданное с целью собрать активных жителей Новосибирска вместе для бега и сбора мусора. Мероприятие сочетает спортивную активность с привлечением внимания к экологической проблеме мусора и призывает участников внести свой вклад в создание чистой и ухоженной среды для всех горожан.',
          img: '1688050241029.webp',
          date: '2023-07-23',
          time: '11:30',
          count_user: 90,
          geo: '55.05157911952596 82.85291940492023',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 42,
          address: 'Новосибирск, парк Заельцовский бор',
        },
        {
          title: 'Заботливый Бег Красноярск: Шаг к Чистому Городу',
          body: '"Заботливый Бег Красноярск" - это мероприятие, призванное объединить жителей Красноярска для активного участия в беге и сборе мусора. Оно позволяет сочетать спортивную активность с ответственностью за окружающую среду, содействуя созданию чистого и зеленого города для всех его жителей.',
          img: '1688050241030.webp',
          date: '2023-07-28',
          time: '12:30',
          count_user: 70,
          geo: '55.99754486872585 92.75399895286367',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 33,
          address: 'городской округ Красноярск, Октябрьский район, эко-парк Гремячая грива',
        },
        {
          title: 'ЭкоБег Владивосток: Бегом к Чистым Берегам',
          body: '"ЭкоБег Владивосток" - это инициатива, созданная с целью объединения жителей Владивостока для бега и сбора мусора, содействуя улучшению состояния окружающей среды и сохранению красоты берегового региона. Мероприятие призывает участников взять ответственность на себя и привнести изменения в окружающую среду через спортивную активность и сбор мусора.',
          img: '1688050241031.webp',
          date: '2023-07-29',
          time: '13:00',
          count_user: 110,
          geo: '43.095572223212265 131.98886040079665',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 42,
          address: 'Приморский край, Владивосток, памятник природы Ячеистые скалы',
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
